a:14:{s:6:"config";s:1522:"a:5:{s:10:"phpVersion";s:6:"8.2.12";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:55:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:60:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:55:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:53:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:63:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5768:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1767297887.516814;i:4;a:0:{}i:5;i:2577856;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1767297887.517956;i:4;a:0:{}i:5;i:2754168;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1767297887.51797;i:4;a:0:{}i:5;i:2754808;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1767297887.527699;i:4;a:0:{}i:5;i:3531392;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1767297887.533149;i:4;a:0:{}i:5;i:4150368;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1767297887.537359;i:4;a:0:{}i:5;i:4484224;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1767297887.537691;i:4;a:0:{}i:5;i:4508592;}i:14;a:6:{i:0;s:28:"Route requested: 'post/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1767297887.539318;i:4;a:0:{}i:5;i:4739472;}i:15;a:6:{i:0;s:23:"Route to run: post/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1767297887.541387;i:4;a:0:{}i:5;i:4887024;}i:16;a:6:{i:0;s:60:"Running action: app\controllers\PostController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1767297887.543718;i:4;a:0:{}i:5;i:4965192;}i:17;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `post`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.555732;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6384504;}i:18;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=yii2_blog";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1767297887.555773;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6386624;}i:23;a:6:{i:0;s:24:"SHOW CREATE TABLE `post`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.585343;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6446696;}i:26;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'post' AND `kcu`.`TABLE_NAME` = 'post'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.586115;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6468264;}i:29;a:6:{i:0;s:41:"SELECT * FROM `post` WHERE `slug`='index'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.588913;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6736944;}i:32;a:6:{i:0;s:907:"yii\web\NotFoundHttpException: Статья не найдена. in C:\xampp\htdocs\yii2_blog\controllers\PostController.php:76
Stack trace:
#0 [internal function]: app\controllers\PostController->actionView('index')
#1 C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\base\InlineAction.php(60): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\base\Controller.php(184): yii\base\InlineAction->runWithParams(Array)
#3 C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\base\Module.php(555): yii\base\Controller->runAction('view', Array)
#4 C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('post/view', Array)
#5 C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\base\Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#6 C:\xampp\htdocs\yii2_blog\web\index.php(12): yii\base\Application->run()
#7 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1767297887.58956;i:4;a:0:{}i:5;i:6544176;}i:33;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1767297887.590416;i:4;a:0:{}i:5;i:6602624;}i:34;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1767297887.590494;i:4;a:0:{}i:5;i:6607808;}i:35;a:6:{i:0;s:67:"Rendering view file: C:\xampp\htdocs\yii2_blog\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1767297887.592299;i:4;a:0:{}i:5;i:6740808;}i:36;a:6:{i:0;s:69:"Rendering view file: C:\xampp\htdocs\yii2_blog\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1767297887.595011;i:4;a:0:{}i:5;i:7007824;}}}";s:9:"profiling";s:4985:"a:3:{s:6:"memory";i:7784696;s:4:"time";d:0.10018301010131836;s:8:"messages";a:10:{i:19;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=yii2_blog";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1767297887.555786;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6387432;}i:20;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=yii2_blog";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1767297887.568893;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6434976;}i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `post`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.568915;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6434760;}i:22;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `post`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.585267;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6445408;}i:24;a:6:{i:0;s:24:"SHOW CREATE TABLE `post`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.585367;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6447608;}i:25;a:6:{i:0;s:24:"SHOW CREATE TABLE `post`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.585547;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6449928;}i:27;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'post' AND `kcu`.`TABLE_NAME` = 'post'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.58613;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6469304;}i:28;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'post' AND `kcu`.`TABLE_NAME` = 'post'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.586425;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6472384;}i:30;a:6:{i:0;s:41:"SELECT * FROM `post` WHERE `slug`='index'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.588929;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6738072;}i:31;a:6:{i:0;s:41:"SELECT * FROM `post` WHERE `slug`='index'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.589143;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6739328;}}}";s:2:"db";s:4192:"a:1:{s:8:"messages";a:8:{i:21;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `post`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.568915;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6434760;}i:22;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `post`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.585267;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6445408;}i:24;a:6:{i:0;s:24:"SHOW CREATE TABLE `post`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.585367;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6447608;}i:25;a:6:{i:0;s:24:"SHOW CREATE TABLE `post`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.585547;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6449928;}i:27;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'post' AND `kcu`.`TABLE_NAME` = 'post'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.58613;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6469304;}i:28;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'post' AND `kcu`.`TABLE_NAME` = 'post'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.586425;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6472384;}i:30;a:6:{i:0;s:41:"SELECT * FROM `post` WHERE `slug`='index'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.588929;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6738072;}i:31;a:6:{i:0;s:41:"SELECT * FROM `post` WHERE `slug`='index'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767297887.589143;i:4;a:1:{i:0;a:5:{s:4:"file";s:56:"C:\xampp\htdocs\yii2_blog\controllers\PostController.php";s:4:"line";i:74;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:6739328;}}}";s:5:"event";s:5051:"a:29:{i:0;a:5:{s:4:"time";d:1767297887.538951;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1767297887.541733;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1767297887.543687;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\PostController";}i:3;a:5:{s:4:"time";d:1767297887.550759;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1767297887.568885;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1767297887.59044;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1767297887.590485;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:7;a:5:{s:4:"time";d:1767297887.592291;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1767297887.594894;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1767297887.595007;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1767297887.597568;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1767297887.598012;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1767297887.599552;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:13;a:5:{s:4:"time";d:1767297887.600242;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:14;a:5:{s:4:"time";d:1767297887.600363;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:15;a:5:{s:4:"time";d:1767297887.600504;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:16;a:5:{s:4:"time";d:1767297887.600513;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:17;a:5:{s:4:"time";d:1767297887.600666;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:18;a:5:{s:4:"time";d:1767297887.600839;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:19;a:5:{s:4:"time";d:1767297887.600846;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:20;a:5:{s:4:"time";d:1767297887.600861;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:21;a:5:{s:4:"time";d:1767297887.602621;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1767297887.6027;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1767297887.602799;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1767297887.602809;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:25;a:5:{s:4:"time";d:1767297887.602814;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:26;a:5:{s:4:"time";d:1767297887.602821;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:27;a:5:{s:4:"time";d:1767297887.603061;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1767297887.60318;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1767297887.50858;s:3:"end";d:1767297887.608894;s:6:"memory";i:7784696;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1417:"a:3:{s:8:"messages";a:7:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767297887.539277;i:4;a:0:{}i:5;i:4736128;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767297887.539287;i:4;a:0:{}i:5;i:4736720;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767297887.539292;i:4;a:0:{}i:5;i:4737472;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767297887.539296;i:4;a:0:{}i:5;i:4738064;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767297887.5393;i:4;a:0:{}i:5;i:4738656;}i:12;a:6:{i:0;s:42:"Request parsed with URL rule: post/<slug>/";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1767297887.539308;i:4;a:0:{}i:5;i:4740184;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:12:"post/<slug>/";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767297887.539312;i:4;a:0:{}i:5;i:4740168;}}s:5:"route";s:9:"post/view";s:6:"action";s:44:"app\controllers\PostController::actionView()";}";s:7:"request";s:6051:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:15:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:65:""Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:4:"none";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:32:"uk,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:418:"PHPSESSID=957hst0dp8n86cie2otois2iss; _identity=eea37153041c66a29fce2f1f4ae5a5bac4419707ae3942e50196b108b69508ada%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22P4FxbKgWEGMQuau1Jl4fmE2EaaiYUZ9r%22%2C2592000%5D%22%3B%7D; _csrf=9657cd6fea3d10fe28c3ed6ab7991b406ad55428091bf66d604f2f0640ea5013a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2205_2kndx5JccI-o13lgCzJMwr2uoE6mV%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.2.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6956d35f8252c";s:16:"X-Debug-Duration";s:2:"95";s:12:"X-Debug-Link";s:51:"/yii2_blog/web/debug/default/view?tag=6956d35f8252c";}s:5:"route";s:9:"post/view";s:6:"action";s:44:"app\controllers\PostController::actionView()";s:12:"actionParams";a:1:{s:4:"slug";s:5:"index";}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:56:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:65:""Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:32:"uk,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:418:"PHPSESSID=957hst0dp8n86cie2otois2iss; _identity=eea37153041c66a29fce2f1f4ae5a5bac4419707ae3942e50196b108b69508ada%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B2%2C%22P4FxbKgWEGMQuau1Jl4fmE2EaaiYUZ9r%22%2C2592000%5D%22%3B%7D; _csrf=9657cd6fea3d10fe28c3ed6ab7991b406ad55428091bf66d604f2f0640ea5013a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%2205_2kndx5JccI-o13lgCzJMwr2uoE6mV%22%3B%7D";s:4:"PATH";s:292:"C:\WINDOWS\System32;%JAVA_HOME%\bin;C:\Program Files\Git\cmd;C:\Program Files\Android\Android Studio\jbr\bin;C:\Program Files\Git\cmd;C:\Program Files\Android\Android Studio\jbr\bin;C:\Program Files\Git\cmd;C:\Users\Дима\AppData\Local\Microsoft\WindowsApps;C:\Users\Дима\.dotnet\tools";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:39:"C:/xampp/htdocs/yii2_blog/web/index.php";s:11:"REMOTE_PORT";s:5:"57720";s:12:"REDIRECT_URL";s:25:"/yii2_blog/web/post/index";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:25:"/yii2_blog/web/post/index";s:11:"SCRIPT_NAME";s:24:"/yii2_blog/web/index.php";s:8:"PHP_SELF";s:24:"/yii2_blog/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1767297887.496648;s:12:"REQUEST_TIME";i:1767297887;}s:3:"GET";a:1:{s:4:"slug";s:5:"index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"957hst0dp8n86cie2otois2iss";s:9:"_identity";s:148:"eea37153041c66a29fce2f1f4ae5a5bac4419707ae3942e50196b108b69508ada:2:{i:0;s:9:"_identity";i:1;s:46:"[2,"P4FxbKgWEGMQuau1Jl4fmE2EaaiYUZ9r",2592000]";}";s:5:"_csrf";s:130:"9657cd6fea3d10fe28c3ed6ab7991b406ad55428091bf66d604f2f0640ea5013a:2:{i:0;s:5:"_csrf";i:1;s:32:"05_2kndx5JccI-o13lgCzJMwr2uoE6mV";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:2002:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:29:"C:/xampp/htdocs/yii2_blog/web";s:7:"baseUrl";s:14:"/yii2_blog/web";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:52:"C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2/assets";s:8:"basePath";s:45:"C:\xampp\htdocs\yii2_blog\web\assets\9fb97052";s:7:"baseUrl";s:30:"/yii2_blog/web/assets/9fb97052";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:56:"C:\xampp\htdocs\yii2_blog\vendor/bower-asset/jquery/dist";s:8:"basePath";s:45:"C:\xampp\htdocs\yii2_blog\web\assets\76f30bb6";s:7:"baseUrl";s:30:"/yii2_blog/web/assets/76f30bb6";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:59:"C:\xampp\htdocs\yii2_blog\vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:45:"C:\xampp\htdocs\yii2_blog\web\assets\8a5a7123";s:7:"baseUrl";s:30:"/yii2_blog/web/assets/8a5a7123";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:59:"C:\xampp\htdocs\yii2_blog\vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:45:"C:\xampp\htdocs\yii2_blog\web\assets\8a5a7123";s:7:"baseUrl";s:30:"/yii2_blog/web/assets/8a5a7123";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:22:"js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6956d35f8252c";s:3:"url";s:41:"http://localhost/yii2_blog/web/post/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1767297887.496648;s:10:"statusCode";i:404;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7784696;s:14:"processingTime";d:0.10018301010131836;}s:10:"exceptions";a:0:{}}