a:14:{s:6:"config";s:1522:"a:5:{s:10:"phpVersion";s:6:"8.2.12";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:55:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:60:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:55:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:53:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:63:"C:\xampp\htdocs\yii2_blog\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5437:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1767377322.922642;i:4;a:0:{}i:5;i:2580184;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1767377322.923703;i:4;a:0:{}i:5;i:2756496;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1767377322.923715;i:4;a:0:{}i:5;i:2757136;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1767377322.933952;i:4;a:0:{}i:5;i:3533928;}i:4;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.946259;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5182472;}i:5;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=yii2_blog";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1767377322.946294;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5184592;}i:10;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.968414;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5244912;}i:13;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.969214;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5266440;}i:16;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.973327;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5709680;}i:19;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1767377322.980657;i:4;a:0:{}i:5;i:6435184;}i:20;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1767377322.982733;i:4;a:0:{}i:5;i:6671808;}i:21;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1767377322.983027;i:4;a:0:{}i:5;i:6696176;}i:49;a:6:{i:0;s:66:"Route requested: 'uploads/УИТП-Сторінка-29.drawio.png'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1767377322.983591;i:4;a:0:{}i:5;i:6746200;}i:50;a:6:{i:0;s:929:"yii\base\InvalidRouteException: Unable to resolve the request "uploads/УИТП-Сторінка-29.drawio.png". in C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\base\Module.php:564
Stack trace:
#0 C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('uploads/\xD0\xA3\xD0\x98\xD0\xA2\xD0...', Array)
#1 C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\base\Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#2 C:\xampp\htdocs\yii2_blog\web\index.php(12): yii\base\Application->run()
#3 {main}

Next yii\web\NotFoundHttpException: Page not found. in C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2\base\Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\xampp\htdocs\yii2_blog\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1767377322.984609;i:4;a:0:{}i:5;i:6589368;}i:51;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1767377322.985774;i:4;a:0:{}i:5;i:6672048;}i:52;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1767377322.986109;i:4;a:0:{}i:5;i:6690728;}i:53;a:6:{i:0;s:67:"Rendering view file: C:\xampp\htdocs\yii2_blog\views\site\error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1767377322.987381;i:4;a:0:{}i:5;i:6823888;}i:54;a:6:{i:0;s:69:"Rendering view file: C:\xampp\htdocs\yii2_blog\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1767377322.989417;i:4;a:0:{}i:5;i:7090712;}}}";s:9:"profiling";s:4856:"a:3:{s:6:"memory";i:8039160;s:4:"time";d:0.09895205497741699;s:8:"messages";a:10:{i:6;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=yii2_blog";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1767377322.946306;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5185400;}i:7;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=yii2_blog";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1767377322.963945;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5232944;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.963983;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5232728;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.968321;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5243624;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.968437;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5245824;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.968585;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5247888;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.969237;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5267480;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.969593;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5269336;}i:17;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.973353;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5710384;}i:18;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.973593;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5712680;}}}";s:2:"db";s:4095:"a:1:{s:8:"messages";a:8:{i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.963983;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5232728;}i:9;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.968321;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5243624;}i:11;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.968437;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5245824;}i:12;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.968585;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5247888;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.969237;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5267480;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.969593;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5269336;}i:17;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.973353;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5710384;}i:18;a:6:{i:0;s:53:"SELECT * FROM `user` WHERE (`id`=1) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1767377322.973593;i:4;a:1:{i:0;a:5:{s:4:"file";s:41:"C:\xampp\htdocs\yii2_blog\models\User.php";s:4:"line";i:75;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5712680;}}}";s:5:"event";s:5172:"a:30:{i:0;a:5:{s:4:"time";d:1767377322.942021;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1767377322.963934;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1767377322.974055;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1767377322.974089;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1767377322.978458;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1767377322.983219;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1767377322.985898;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1767377322.986099;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1767377322.987376;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1767377322.989349;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1767377322.989414;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1767377322.991613;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1767377322.992072;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1767377322.993279;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:14;a:5:{s:4:"time";d:1767377322.994306;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:15;a:5:{s:4:"time";d:1767377322.994426;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:16;a:5:{s:4:"time";d:1767377322.994637;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:17;a:5:{s:4:"time";d:1767377322.99465;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:18;a:5:{s:4:"time";d:1767377322.994903;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:19;a:5:{s:4:"time";d:1767377322.995211;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:20;a:5:{s:4:"time";d:1767377322.99522;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:21;a:5:{s:4:"time";d:1767377322.995239;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:22;a:5:{s:4:"time";d:1767377322.997085;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1767377322.997211;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1767377322.997295;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1767377322.997306;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:26;a:5:{s:4:"time";d:1767377322.997311;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:27;a:5:{s:4:"time";d:1767377322.997318;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:28;a:5:{s:4:"time";d:1767377322.997712;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:29;a:5:{s:4:"time";d:1767377322.997853;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1767377322.913334;s:3:"end";d:1767377323.012456;s:6:"memory";i:8039160;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:5071:"a:3:{s:8:"messages";a:27:{i:22;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.9835;i:4;a:0:{}i:5;i:6730928;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983509;i:4;a:0:{}i:5;i:6731520;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983513;i:4;a:0:{}i:5;i:6732112;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983517;i:4;a:0:{}i:5;i:6732704;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983521;i:4;a:0:{}i:5;i:6733296;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:6:"admin/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983524;i:4;a:0:{}i:5;i:6733888;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:15:"category/create";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983527;i:4;a:0:{}i:5;i:6734480;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:20:"category/update/<id>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.98353;i:4;a:0:{}i:5;i:6735072;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:20:"category/delete/<id>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983533;i:4;a:0:{}i:5;i:6735664;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:9:"category/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983536;i:4;a:0:{}i:5;i:6736256;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:16:"category/<slug>/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983539;i:4;a:0:{}i:5;i:6736848;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:10:"tag/create";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983542;i:4;a:0:{}i:5;i:6738080;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:15:"tag/update/<id>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983546;i:4;a:0:{}i:5;i:6738672;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:15:"tag/delete/<id>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983548;i:4;a:0:{}i:5;i:6739264;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:4:"tag/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983551;i:4;a:0:{}i:5;i:6739856;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:11:"tag/<slug>/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983554;i:4;a:0:{}i:5;i:6740448;}i:38;a:6:{i:0;a:3:{s:4:"rule";s:14:"comment/create";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983557;i:4;a:0:{}i:5;i:6741040;}i:39;a:6:{i:0;a:3:{s:4:"rule";s:19:"comment/delete/<id>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.98356;i:4;a:0:{}i:5;i:6741632;}i:40;a:6:{i:0;a:3:{s:4:"rule";s:11:"post/create";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983563;i:4;a:0:{}i:5;i:6742224;}i:41;a:6:{i:0;a:3:{s:4:"rule";s:16:"post/update/<id>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983566;i:4;a:0:{}i:5;i:6742816;}i:42;a:6:{i:0;a:3:{s:4:"rule";s:16:"post/delete/<id>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983569;i:4;a:0:{}i:5;i:6743408;}i:43;a:6:{i:0;a:3:{s:4:"rule";s:5:"post/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983572;i:4;a:0:{}i:5;i:6744000;}i:44;a:6:{i:0;a:3:{s:4:"rule";s:12:"post/<slug>/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983575;i:4;a:0:{}i:5;i:6744592;}i:45;a:6:{i:0;a:3:{s:4:"rule";s:6:"signup";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983578;i:4;a:0:{}i:5;i:6745184;}i:46;a:6:{i:0;a:3:{s:4:"rule";s:5:"login";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983581;i:4;a:0:{}i:5;i:6745776;}i:47;a:6:{i:0;a:3:{s:4:"rule";s:6:"logout";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983583;i:4;a:0:{}i:5;i:6746368;}i:48;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1767377322.983586;i:4;a:0:{}i:5;i:6746584;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:6397:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:14:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36";s:9:"sec-ch-ua";s:65:""Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:6:"accept";s:64:"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:7:"no-cors";s:14:"sec-fetch-dest";s:5:"image";s:7:"referer";s:35:"http://localhost/yii2_blog/web/post";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:32:"uk,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:418:"_identity=3858c62ebc9bfeb521b9f2504881451dbdd6a0b0d61314dd6f21ea8648c26bc0a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22ILA_F0WQE7nywYS9KfJ9PFILTRHKfwee%22%2C2592000%5D%22%3B%7D; _csrf=6067b92a188b854d406ed750f7eec17a95b7f3625b7cc7c7c7dc750159399b7ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22aX0z51cDCekxFiinA_GtEE7VX0iZs5-S%22%3B%7D; PHPSESSID=iue1kpa5v9jof6cgbn8kognh3o";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.2.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"695809aaef85c";s:16:"X-Debug-Duration";s:2:"85";s:12:"X-Debug-Link";s:51:"/yii2_blog/web/debug/default/view?tag=695809aaef85c";s:10:"Set-Cookie";s:294:"_identity=3858c62ebc9bfeb521b9f2504881451dbdd6a0b0d61314dd6f21ea8648c26bc0a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22ILA_F0WQE7nywYS9KfJ9PFILTRHKfwee%22%2C2592000%5D%22%3B%7D; expires=Sun, 01 Feb 2026 18:08:42 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:55:{s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:15:"REDIRECT_STATUS";s:3:"200";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36";s:14:"HTTP_SEC_CH_UA";s:65:""Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:11:"HTTP_ACCEPT";s:64:"image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:7:"no-cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"image";s:12:"HTTP_REFERER";s:35:"http://localhost/yii2_blog/web/post";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:32:"uk,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:418:"_identity=3858c62ebc9bfeb521b9f2504881451dbdd6a0b0d61314dd6f21ea8648c26bc0a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22ILA_F0WQE7nywYS9KfJ9PFILTRHKfwee%22%2C2592000%5D%22%3B%7D; _csrf=6067b92a188b854d406ed750f7eec17a95b7f3625b7cc7c7c7dc750159399b7ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22aX0z51cDCekxFiinA_GtEE7VX0iZs5-S%22%3B%7D; PHPSESSID=iue1kpa5v9jof6cgbn8kognh3o";s:4:"PATH";s:355:"C:\WINDOWS\System32;%JAVA_HOME%\bin;C:\Program Files\Git\cmd;C:\Program Files\Android\Android Studio\jbr\bin;C:\Program Files\Git\cmd;C:\Program Files\Android\Android Studio\jbr\bin;C:\Program Files\Git\cmd;C:\Users\Дима\AppData\Local\Microsoft\WindowsApps;C:\Users\Дима\.dotnet\tools;C:\Users\Дима\AppData\Local\Programs\Microsoft VS Code\bin";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:94:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:39:"C:/xampp/htdocs/yii2_blog/web/index.php";s:11:"REMOTE_PORT";s:5:"58234";s:12:"REDIRECT_URL";s:62:"/yii2_blog/web/uploads/УИТП-Сторінка-29.drawio.png";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:110:"/yii2_blog/web/uploads/%D0%A3%D0%98%D0%A2%D0%9F-%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0-29.drawio.png";s:11:"SCRIPT_NAME";s:24:"/yii2_blog/web/index.php";s:8:"PHP_SELF";s:24:"/yii2_blog/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1767377322.900057;s:12:"REQUEST_TIME";i:1767377322;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"_identity";s:148:"3858c62ebc9bfeb521b9f2504881451dbdd6a0b0d61314dd6f21ea8648c26bc0a:2:{i:0;s:9:"_identity";i:1;s:46:"[1,"ILA_F0WQE7nywYS9KfJ9PFILTRHKfwee",2592000]";}";s:5:"_csrf";s:130:"6067b92a188b854d406ed750f7eec17a95b7f3625b7cc7c7c7dc750159399b7ea:2:{i:0;s:5:"_csrf";i:1;s:32:"aX0z51cDCekxFiinA_GtEE7VX0iZs5-S";}";s:9:"PHPSESSID";s:26:"iue1kpa5v9jof6cgbn8kognh3o";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:32:"ILA_F0WQE7nywYS9KfJ9PFILTRHKfwee";}}";s:4:"user";s:1315:"a:5:{s:2:"id";i:1;s:8:"identity";a:10:{s:2:"id";s:1:"1";s:8:"username";s:7:"'admin'";s:5:"email";s:19:"'admin@example.com'";s:13:"password_hash";s:62:"'$2y$13$xpKYza0xAlK7.J6XIE5NjuT9vWHBxhtW7GGjVw8p7h0LxNY24utFa'";s:8:"auth_key";s:34:"'ILA_F0WQE7nywYS9KfJ9PFILTRHKfwee'";s:12:"access_token";s:45:"'r1yKnGrZEfRUmQaqZIQU41Etez1Jv0Cn_1767368456'";s:10:"created_at";s:10:"1767339151";s:10:"updated_at";s:10:"1767368456";s:6:"status";s:2:"10";s:8:"is_admin";s:1:"1";}s:10:"attributes";a:10:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:30:"Ім'я користувача";}i:2;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:12:"Пароль";}i:4;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:5;a:2:{s:9:"attribute";s:12:"access_token";s:5:"label";s:12:"Access Token";}i:6;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:27:"Дата створення";}i:7;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:27:"Дата оновлення";}i:8;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:12:"Статус";}i:9;a:2:{s:9:"attribute";s:8:"is_admin";s:5:"label";s:26:"Адміністратор";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2002:"a:5:{s:19:"app\assets\AppAsset";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:29:"C:/xampp/htdocs/yii2_blog/web";s:7:"baseUrl";s:14:"/yii2_blog/web";s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:52:"C:\xampp\htdocs\yii2_blog\vendor\yiisoft\yii2/assets";s:8:"basePath";s:45:"C:\xampp\htdocs\yii2_blog\web\assets\9fb97052";s:7:"baseUrl";s:30:"/yii2_blog/web/assets/9fb97052";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:56:"C:\xampp\htdocs\yii2_blog\vendor/bower-asset/jquery/dist";s:8:"basePath";s:45:"C:\xampp\htdocs\yii2_blog\web\assets\76f30bb6";s:7:"baseUrl";s:30:"/yii2_blog/web/assets/76f30bb6";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:59:"C:\xampp\htdocs\yii2_blog\vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:45:"C:\xampp\htdocs\yii2_blog\web\assets\8a5a7123";s:7:"baseUrl";s:30:"/yii2_blog/web/assets/8a5a7123";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:3:"css";a:1:{i:0;s:17:"css/bootstrap.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:59:"C:\xampp\htdocs\yii2_blog\vendor/bower-asset/bootstrap/dist";s:8:"basePath";s:45:"C:\xampp\htdocs\yii2_blog\web\assets\8a5a7123";s:7:"baseUrl";s:30:"/yii2_blog/web/assets/8a5a7123";s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:2:"js";a:1:{i:0;s:22:"js/bootstrap.bundle.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"695809aaef85c";s:3:"url";s:126:"http://localhost/yii2_blog/web/uploads/%D0%A3%D0%98%D0%A2%D0%9F-%D0%A1%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BA%D0%B0-29.drawio.png";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1767377322.900057;s:10:"statusCode";i:404;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8039160;s:14:"processingTime";d:0.09895205497741699;}s:10:"exceptions";a:0:{}}